{
  "name": "sam-localstack-ses-sample",
  "version": "0.0.1",
  "main": "index.js",
  "author": "yami_beta <yami-beta@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.167.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "node-fetch": "^1.7.3"
  }
}
